.section-2 {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
}

.experience-container {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
	  padding: 45px 10%;
}

.grid-experience {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-column-gap: 20px;
}

.col .title {
    padding: 0px 0px 20px 30px;
    margin-bottom: 10px;
}

.col .contents {
    padding: 0px 30px;
    border-left: 2px solid #D1D6E6;
}

.col .contents .box { 
    position: relative;
    padding: 20px;
    box-shadow: 10px 18px 35px rgba(88,88,88,.23);
    border: 2px solid white;
    background-color: #ffffff;
    cursor: pointer;
    transition: all 0.4s;
    margin-bottom: 20px;
}

.col .contents .box:hover {
    box-shadow: 10px 8px 35px rgba(253, 255, 134, 0.463);
    border: 1px solid transparent;
}

.col .contents .box::before {
    content: '';
    position: absolute;
    width: 16px;
    height: 16px;
    border-radius: 50%;
    right: calc(100% + 22px);
    top: 0;
    background-color: #D1D6E6;
    border: 2px solid white;
}

.box h4 {
    position: relative;
}

.box h3 {
    font-size: 19px;
    padding: 10px 0px 6px;
}

.box p {
    line-height: 1.2;
    color: #666;
    font-size: 17px;
}

@media(min-width: 425px) and (max-width: 1023px) {
  .grid-experience {
      grid-template-columns: 1fr;
    }
    .row .col:nth-child(2) {
      margin-top: 30px;
    }
}